# dotnet-clean-arch

./: .env.example  .gitignore  Directory.Packages.props  Dockerfile  DotnetCleanArch.Template.csproj  DotnetCleanArch.sln  LICENSE  README.md  docker-compose.yml  global.json  install-skill.ps1
.claude/skills/dotnet-clean-arch/: README.md  SKILL.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
.template.config/: template.json
openspec/changes/archive/2026-04-23-add-dotnet-clean-arch-template/: design.md  proposal.md  tasks.md
src/DotnetCleanArch.Api/: DotnetCleanArch.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DotnetCleanArch.Api/Controllers/: ApiController.cs  ProductsController.cs
src/DotnetCleanArch.Api/Extensions/: ResultExtensions.cs
src/DotnetCleanArch.Api/Middleware/: GlobalExceptionHandler.cs
src/DotnetCleanArch.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/DotnetCleanArch.Application/: DependencyInjection.cs  DotnetCleanArch.Application.csproj
src/DotnetCleanArch.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/DotnetCleanArch.Application/Abstractions/Caching/: ICacheService.cs
src/DotnetCleanArch.Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
src/DotnetCleanArch.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DotnetCleanArch.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/DotnetCleanArch.Application/Products/Mappings/: ProductMappings.cs
src/DotnetCleanArch.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResponse.cs
src/DotnetCleanArch.Domain/: DotnetCleanArch.Domain.csproj
src/DotnetCleanArch.Domain/Common/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
src/DotnetCleanArch.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
src/DotnetCleanArch.Domain/Products/: Product.cs  ProductId.cs
src/DotnetCleanArch.Domain/Products/Errors/: ProductErrors.cs
src/DotnetCleanArch.Infrastructure/: DependencyInjection.cs  DotnetCleanArch.Infrastructure.csproj
src/DotnetCleanArch.Infrastructure/Authentication/: JwtOptions.cs  JwtServiceExtensions.cs
src/DotnetCleanArch.Infrastructure/Caching/: CacheService.cs  RedisOptions.cs
src/DotnetCleanArch.Infrastructure/Persistence/: ApplicationDbContext.cs  PostgresOptions.cs  UnitOfWork.cs
src/DotnetCleanArch.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/DotnetCleanArch.Infrastructure/Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/DotnetCleanArch.Infrastructure/Persistence/Migrations/: 20260423032946_InitialCreate.Designer.cs  20260423032946_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/DotnetCleanArch.IntegrationTests/: DotnetCleanArch.IntegrationTests.csproj
tests/DotnetCleanArch.IntegrationTests/Infrastructure/: WebAppFactory.cs
tests/DotnetCleanArch.IntegrationTests/Products/: ProductsEndpointTests.cs
tests/DotnetCleanArch.UnitTests/: DotnetCleanArch.UnitTests.csproj  TestDbContextFactory.cs
tests/DotnetCleanArch.UnitTests/Application/: CreateProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs
tests/DotnetCleanArch.UnitTests/Domain/: ProductTests.cs  ResultTests.cs
